org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
# Align Kotlin JVM target
kotlin.compiler.jvmTarget=17


# === Windows quick fix (uncomment and set to your Android Studio Embedded JDK 17 path if needed) ===
# Example:
# org.gradle.java.home=C:\Program Files\Android\Android Studio\jbr
